{
  "name": "FarmNotebook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "start:dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "Dmitri Saltanovich",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.15.0",
    "jsonwebtoken": "^9.0.0",
    "liquidjs": "^10.6.0",
    "mongoose": "^6.10.0",
    "mysql2": "^3.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
